<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWLimited.ApiCollection\JWLimited.ApiCollection.csproj" />
    <ProjectReference Include="..\JWLimited.Codes\JWLimited.Codes.csproj" />
    <ProjectReference Include="..\JWLimited.Contracts\JWLimited.Contracts.csproj" />
    <ProjectReference Include="..\JWLimited.Cryptography\JWLimited.Cryptography.csproj" />
    <ProjectReference Include="..\JWLimited.ElevationService\JWLimited.ElevationService.csproj" />
    <ProjectReference Include="..\JWLimited.Licensing\JWLimited.Licensing.csproj" />
    <ProjectReference Include="..\JWLimited.Types\JWLimited.Types.csproj" />
    <ProjectReference Include="..\LILO-Packager\LILO-Packager.csproj" />
    <ProjectReference Include="..\LILO-WebEngine\LILO-WebEngine.csproj" />
  </ItemGroup>

</Project>
