<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Crypterv2_DevTool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LILO-Packager\LILO-Packager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\PluginTestConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginTestConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\PluginTestConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PluginTestConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>