<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Crypterv2.DevTool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Crypterv2_DevTool.Program</StartupObject>
    <Company>JW Limited</Company>
    <Authors>Joey West</Authors>
    <Title>$(AssemblyName)</Title>
    <Copyright>JW Limited © 2023</Copyright>
    <PackageIcon>favico.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JW-Limited/Crypterv2.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lockView.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LILO-Packager\favico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LILO-Packager\LILO-Packager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\PluginTestConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginTestConfig.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\PluginTestConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PluginTestConfig.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>