<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="54,26.6666666666665,191.39,85.0001999996" Group="Expanded" Label="encrypted_operations.db" UseManualLocation="True" />
    <Node Id="EncryptedOperations" Category="Table" Bounds="74,66.6667666662665,151.39,25" Group="Collapsed" Label="EncryptedOperations" />
    <Node Id="EncryptedOperations_AlgorithmVersion" Category="Field Optional" Description="text" Label="AlgorithmVersion" />
    <Node Id="EncryptedOperations_Id" Category="Field Optional" Description="int" Label="Id" />
    <Node Id="EncryptedOperations_InputFileName" Category="Field Optional" Description="text" Label="InputFileName" />
    <Node Id="EncryptedOperations_Mode" Category="Field Optional" Description="text" Label="Mode" />
    <Node Id="EncryptedOperations_OperationType" Category="Field Optional" Description="text" Label="OperationType" />
    <Node Id="EncryptedOperations_OutputFileName" Category="Field Optional" Description="text" Label="OutputFileName" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="EncryptedOperations" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_AlgorithmVersion" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_Id" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_InputFileName" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_Mode" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_OperationType" Category="Contains" />
    <Link Source="EncryptedOperations" Target="EncryptedOperations_OutputFileName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="Database" />
    <Category Id="Field Optional" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Beschreibung" Description="Beschreibung" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>