<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>LILO_Packager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\joeva\OneDrive - JW Lmt\LILO\LILO - api\apis-listed.xml</DocumentationFile>
    <AssemblyName>crypterv2</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <Title>LILO - Crypterv2</Title>
    <Version>2.0</Version>
    <Authors>Joey West</Authors>
    <Company>JW Limited</Company>
    <Product>LILO_Packager</Product>
    <Description>A Tool to Manage Lilo and packages for Lilo</Description>
    <Copyright>JW Limited © 2023</Copyright>
    <PackageIcon>favico.png</PackageIcon>
    <IncludeSymbols>False</IncludeSymbols>
    <UseWPF>False</UseWPF>
    <UserSecretsId>3648ad94-a4cf-4080-bbd6-8dc3484f6da9</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>LILO_Packager.Program</StartupObject>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JW-Limited/Crypterv2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JW-Limited/Crypterv2</PackageProjectUrl>
    <PackageLicenseFile>Agrement.rtf</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>favico.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v2\Secure\**" />
    <Compile Remove="v2\Shared\Streaming\MusikPlayer\**" />
    <EmbeddedResource Remove="v2\Secure\**" />
    <EmbeddedResource Remove="v2\Shared\Streaming\MusikPlayer\**" />
    <None Remove="v2\Secure\**" />
    <None Remove="v2\Shared\Streaming\MusikPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="open_external.ico" />
    <None Remove="sync.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UIA">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>930299ce-9965-4dec-b0f4-a54848d4b667</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="UIAutomationCrossBitnessHookLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>8acc2016-04a3-4343-b8e1-1870e35d6a41</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="open_external.ico" />
    <Content Include="favico.ico" />
    <Content Include="sync.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.2.1" />
    <PackageReference Include="bunifu.ui.winforms" Version="6.1.0" />
    <PackageReference Include="bunifu.ui.winforms.1.5.3" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="CoreAudio" Version="1.37.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3.5" />
    <PackageReference Include="HTAlt.WinForms" Version="0.1.7.7" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="metromodernui" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="microsoft.web.webview2" Version="1.0.2106-prerelease" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="modern.forms" Version="0.3.0" />
    <PackageReference Include="ModernWpf.MessageBox.Mica" Version="0.5.5" />
    <PackageReference Include="Octokit" Version="8.0.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="Paket.Core" Version="7.2.1" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SipaaFramework" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="ui.for.winforms.allcontrols.net70.trial" Version="2023.1.314" />
    <PackageReference Include="WinBlur" Version="1.0.0" />
    <PackageReference Include="WMPLib" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="v2\Core\Dialogs\DialogResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogResources.resx</DependentUpon>
    </Compile>
    <Compile Update="v2\Forms\Dialogs\uiSecureInputHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="v2\Forms\uiErrorHandle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="v2\Forms\uiNetworkError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="v2\Shared\Streaming\Forms\uiPlayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="v2\config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="v2\Core\Dialogs\DialogResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="favico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="v2\config.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>config.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Agrement.rtf">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypterv2.LogAnalyzer.Core\Crypterv2.LogAnalyzer.csproj" />
    <ProjectReference Include="..\Crypterv2.WatchdogUtilty\Crypterv2.WatchdogUtilty.csproj" />
    <ProjectReference Include="..\Crytperv2.Controls\Crypterv2.Controls.csproj" />
    <ProjectReference Include="..\InstallHelper\InstallHelper.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\JWLimited.Licensing\JWLimited.Licensing.csproj" />
    <ProjectReference Include="..\LILO-WebEngine\LILO-WebEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\InstallHelper\obj\Debug\net7.0\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v2\Plugins\Inter\" />
  </ItemGroup>

</Project>